# Maintainer: Arglebargle < arglebargle AT arglebargle DOT dev >

pkgname=btrbk-autosnap
pkgver=1.0.1
pkgrel=1
pkgdesc="Btrbk auto-snapshot ALPM hook"
arch=("any")
url="https://gitlab.com/arglebargle-arch/btrbk-autosnap"
license=('BSD')
source=(
"pacman-autosnap-hook.conf.example"
"05-btrbk-autosnap.hook"
"btrbk-autosnap-hook.sh"
"aur-wrapper.sh"
)
install='btrbk-autosnap.install'
md5sums=('4bd26edfbb76c32dcdc68822387f7518'
         'aa7a124770276054075274930a42fa58'
         '0ec1c73d516f87c948e913f2cb614aae'
         '3e4ca8626d9eb6183f561d1ea329aa9f')

package() {
    depends=('btrbk')
    cd ${srcdir}
    install -Dm644 pacman-autosnap-hook.conf.example  ${pkgdir}/etc/btrbk/pacman-autosnap-hook.conf.example
    install -Dm755 aur-wrapper.sh                     ${pkgdir}/usr/bin/aur-wrapper.sh
    install -Dm644 05-btrbk-autosnap.hook             ${pkgdir}/usr/share/libalpm/hooks/05-btrbk-autosnap.hook
    install -Dm755 btrbk-autosnap-hook.sh             ${pkgdir}/usr/share/libalpm/scripts/btrbk-autosnap-hook.sh
}
